DB_URL=mongodb+srv://edin:edinedin@cluster0.pvetz.mongodb.net/Social-Network
SECRET_TOKEN=mldsmfeo43to3j9t8u8uzkgncnvxnviv9ešrt394tpewurhtrherghfgrgfkgdngre4


CLAUDINARY_NAME = 383898867797736
CLAUDINARY_API_KEY = bmqAVU6wv12So0OiDhh0fPz8Wo8
CALUDINARY_API_SECRET = cloudinary://383898867797736:bmqAVU6wv12So0OiDhh0fPz8Wo8@dyp902luw